#
#Tue Sep 17 21:44:08 CST 2024
default.languagetoolchain.version=3.00
default.Pack.dfplocation=/Users/lingzhou/.mchp_packs/Microchip/dsPIC33AK-MC_DFP/1.0.33
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc-dsc/v3.00/bin
host.id=gusp-g0au-u
configurations-xml=55037a5b487b86da7e1a726130ca2308
default.com-microchip-mplab-nbide-toolchain-xcdsc-XCDSCLanguageToolchain.md5=119b702690b052cc178da0df9078e134
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-micrcohip-mplab-mdbcore-pkob4-PKOB4ToolImpl.md5=916239579355067caf3c3a7796c790dc
proj.dir=/Users/lingzhou/MPLABXProjects/AK/DIM_dspic33A_OLED_demo.9.16.200M works/DIM_dspic33A_OLED_200M.X
host.platform=mac
