#
#Tue Aug 20 16:03:51 CST 2024
default.languagetoolchain.version=3.20
default.Pack.dfplocation=C\:\\Users\\a66402\\.mchp_packs\\Microchip\\dsPIC33AK-MC_DFP\\1.0.9
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc-dsc\\v3.20\\bin
host.id=3jqh-n9qw-nr
configurations-xml=41731164b9f487a89f5924d881de590d
default.com-microchip-mplab-nbide-toolchain-xcdsc-XCDSCLanguageToolchain.md5=119b702690b052cc178da0df9078e134
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=D\:\\dsPIC_test\\AK_melody_test.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=916239579355067caf3c3a7796c790dc
host.platform=windows
