#
#Fri Nov 08 15:24:32 CST 2024
default.languagetoolchain.version=3.20
default.Pack.dfplocation=C\:\\Users\\a66402\\.mchp_packs\\Microchip\\dsPIC33AK-MC_DFP\\1.0.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc-dsc\\v3.20\\bin
host.id=3jqh-n9qw-nr
configurations-xml=dc2013dd4f1c7ba6bbd9f076bfb3cf65
default.com-microchip-mplab-nbide-toolchain-xcdsc-XCDSCLanguageToolchain.md5=119b702690b052cc178da0df9078e134
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-micrcohip-mplab-mdbcore-pkob4-PKOB4ToolImpl.md5=916239579355067caf3c3a7796c790dc
proj.dir=D\:\\dsPIC_test\\AK_GUI\\DIM_dspic33A_OLED_200M.X
host.platform=windows
