3996 1730450443708 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3996 1730450443708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:GetFirmwareInfo
3996 1730450443708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
3996 1730450443708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 null
3996 1730450443708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
3996 1730450443710 XXXX 1730450443710, Thread 3996: com.Send returned false 
3996 1730450443710 XXXX 1730450443710, Thread 3996: execCommand: exception after writeSideChanel null 
3996 1730450443710 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@244b031d
3996 1730450443710 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3996 1730450443710 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3996 1730450443760 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3996 1730450443760 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3996 1730450443760 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3996 1730450443760 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
4005 1730450469173 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4005 1730450469173 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
4005 1730450469173 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4005 1730450469173 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
4005 1730450469178 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4005 1730450469178 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4005 1730450469178 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4005 1730450469178 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6ea8db2a
4005 1730450469178 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4005 1730450469178 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6ea8db2a
4005 1730450469178 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4005 1730450469178 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020085204ryn000236

4005 1730450469202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:init
4005 1730450469202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
4005 1730450469202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: Values:
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33AK128MC106, programmerType = DSPIC33A
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: MemInfo values:
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00800000, endAddr = 0081ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f3000, endAddr = 007f4fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f0000, endAddr = 007f1fff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f2c00, endAddr = 007f2fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 007c2000, endAddr = 007c2003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 CfgRequiredBitsMask Values:
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3000, Mask = 0000000f
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3010, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3020, Mask = 00002058
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3030, Mask = 0001ffff
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3800, Mask = 0000000f
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3810, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3820, Mask = 00002058
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3830, Mask = 0001ffff
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4000, Mask = 000003f1
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4004, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4008, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4010, Mask = 000003f1
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4014, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4018, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4020, Mask = 000003f1
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4024, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4028, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4030, Mask = 000003f1
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4034, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4038, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4040, Mask = 000003f1
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4044, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4048, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4050, Mask = 000003f1
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4054, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4058, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4060, Mask = 000003f1
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4064, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4068, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4070, Mask = 000003f1
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4074, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4078, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4080, Mask = 00000001
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4090, Mask = 00000001
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f40a0, Mask = 00000001
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f40b0, Mask = ffffffff
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f40c0, Mask = ffffffff
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4800, Mask = 000003f1
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4810, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4814, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f481c, Mask = 000003f1
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4820, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4824, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f482c, Mask = 000003f1
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4830, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4834, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f483c, Mask = 000003f1
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4840, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4844, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f484c, Mask = 000003f1
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4850, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4854, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f485c, Mask = 000003f1
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4860, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4864, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f486c, Mask = 000003f1
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4870, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4874, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f487c, Mask = 000003f1
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4880, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4884, Mask = 00000000
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f488c, Mask = 00000001
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f489c, Mask = 00000001
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f48ac, Mask = 00000001
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f48bc, Mask = ffffffff
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f48cc, Mask = ffffffff
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 BasicInfo: Values:
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@7918e3ef, ToolFlavor = PICKit4
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:init
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 none
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4DebugInterface
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@32b61b1d
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4ProgramInterface
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5df5a612
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4ConnectInterface
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@75ac570d
4005 1730450469203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End
4005 1730450469204 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
4005 1730450469204 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
4005 1730450469204 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
4005 1730450469204 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
4005 1730450469204 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4ControllerDiagnosticsInterface
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2d70eacf
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 ProgrammerToGo
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2f9c728f
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Status
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 null
4005 1730450469204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End
4005 1730450469211 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4005 1730450469211 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5fa99458
4005 1730450469211 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
4005 1730450469211 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
4005 1730450469211 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
4005 1730450469211 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
4005 1730450469211 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
4005 1730450469211 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
4005 1730450469211 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
4005 1730450469211 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
4005 1730450469211 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
4005 1730450469211 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
4005 1730450469212 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
4005 1730450469212 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
4005 1730450469212 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000747, 0040C000
4005 1730450469212 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
4005 1730450469212 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
4005 1730450469212 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

4005 1730450469212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:EstablishCommunincations
4005 1730450469212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
4005 1730450469212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7812e7ce
4005 1730450469212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
4005 1730450469212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:EstablishCommunincations
4005 1730450469212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
4005 1730450469212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 true
4005 1730450469212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End

4005 1730450469212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:GetFirmwareInfo
4005 1730450469212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
4005 1730450469212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 null
4005 1730450469212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
4005 1730450469213 XXXX 1730450469213, Thread 4005: com.Send returned false 
4005 1730450469213 XXXX 1730450469213, Thread 4005: execCommand: exception after writeSideChanel null 
