# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: DIM_dspic33A_test
creation_date: 2024-09-11T15:49:36.243+08:00[Asia/Shanghai]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: dsPIC33AK128MC106
compiler: XCDSC 3.20
mcc_version: 5.5.1
mcc_core_version: 5.7.1
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: true
mcc_content_registries: https://artifacts.microchip.com/artifactory/api/npm/npm/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.7.2-dev.8}
packs: {name: dsPIC33AK-MC_DFP, version: 1.0.33}
modules:
- {name: '@mchp-mcc/adc-driver', type: MELODY, version: 1.0.1-rc.1}
- {name: '@mchp-mcc/dmt-16bit-driver', type: MELODY, version: 1.0.7-rc.1}
- {name: '@mchp-mcc/dspic33a-adc', type: MELODY, version: 1.0.1-rc.1}
- {name: '@mchp-mcc/dspic33a-clock', type: MELODY, version: 1.0.1-rc.1}
- {name: '@mchp-mcc/dspic33a-configuration-bits', type: MELODY, version: 1.1.0-dev.1}
- {name: '@mchp-mcc/dspic33a-dmt', type: MELODY, version: 1.0.1-rc.1}
- {name: '@mchp-mcc/dspic33a-interrupt', type: MELODY, version: 1.0.1-rc.1}
- {name: '@mchp-mcc/dspic33a-mccp', type: MELODY, version: 1.0.1-rc.1}
- {name: '@mchp-mcc/dspic33a-pac', type: MELODY, version: 1.0.1-rc.1}
- {name: '@mchp-mcc/dspic33a-pin-manager', type: MELODY, version: 1.0.1-rc.1}
- {name: '@mchp-mcc/dspic33a-pwm-hs', type: MELODY, version: 1.0.1-rc.1}
- {name: '@mchp-mcc/dspic33a-reset', type: MELODY, version: 1.0.1-rc.1}
- {name: '@mchp-mcc/dspic33a-spi', type: MELODY, version: 1.0.1-rc.1}
- {name: '@mchp-mcc/dspic33a-timer', type: MELODY, version: 1.0.1-rc.1}
- {name: '@mchp-mcc/dspic33a-uart', type: MELODY, version: 1.0.1-rc.1}
- {name: '@mchp-mcc/dspic33a-wdt', type: MELODY, version: 1.0.1-rc.1}
- {name: '@mchp-mcc/main-16bit-manager', type: MELODY, version: 1.1.3-rc.2}
- {name: '@mchp-mcc/pic-16bit', type: MELODY, version: 5.13.0-dev.19}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.8.0}
- {name: '@mchp-mcc/pwm-hs-driver', type: MELODY, version: 2.2.2}
- {name: '@mchp-mcc/spi-host-driver', type: MELODY, version: 1.2.0}
- {name: '@mchp-mcc/timer', type: MELODY, version: 1.2.1}
- {name: '@mchp-mcc/uart-driver', type: MELODY, version: 1.10.0}
- {name: '@mchp-mcc/wdt-16bit-driver', type: MELODY, version: 1.0.8}
