#
#Sun Sep 15 21:00:41 CST 2024
default.languagetoolchain.version=3.10
default.Pack.dfplocation=/Users/lingzhou/.mchp_packs/Microchip/dsPIC33AK-MC_DFP/1.0.33
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc-dsc/v3.10/bin
host.id=1ni8-nhpg-lo
configurations-xml=4b9190b7f1ef66a48145df0e396210a0
default.com-microchip-mplab-nbide-toolchain-xcdsc-XCDSCLanguageToolchain.md5=119b702690b052cc178da0df9078e134
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-micrcohip-mplab-mdbcore-pkob4-PKOB4ToolImpl.md5=916239579355067caf3c3a7796c790dc
proj.dir=/Users/lingzhou/MPLABXProjects/AK/DIM_dspic33A_OLED_demo.X
host.platform=mac
