203 1726376466987 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
203 1726376466987 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
203 1726376466987 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
203 1726376466987 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
203 1726376467009 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
203 1726376467009 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
203 1726376467010 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
203 1726376467010 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
203 1726376467010 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
203 1726376467020 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6f0a4293
203 1726376467020 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
203 1726376467020 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6f0a4293
203 1726376467020 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
203 1726376467022 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020085204ryn000236

203 1726376467125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:init
203 1726376467125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: Values:
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33AK128MC106, programmerType = DSPIC33A
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: MemInfo values:
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00800000, endAddr = 0081ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f3000, endAddr = 007f4fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f0000, endAddr = 007f1fff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f2c00, endAddr = 007f2fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 007c2000, endAddr = 007c2003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 CfgRequiredBitsMask Values:
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3000, Mask = 0000000f
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3010, Mask = 00000000
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3020, Mask = 00002058
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3030, Mask = 0001ffff
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3800, Mask = 0000000f
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3810, Mask = 00000000
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3820, Mask = 00002058
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3830, Mask = 0001ffff
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4000, Mask = 000003f1
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4004, Mask = 00000000
203 1726376467126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4008, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4010, Mask = 000003f1
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4014, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4018, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4020, Mask = 000003f1
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4024, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4028, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4030, Mask = 000003f1
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4034, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4038, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4040, Mask = 000003f1
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4044, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4048, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4050, Mask = 000003f1
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4054, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4058, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4060, Mask = 000003f1
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4064, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4068, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4070, Mask = 000003f1
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4074, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4078, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4080, Mask = 00000001
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4090, Mask = 00000001
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f40a0, Mask = 00000001
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f40b0, Mask = ffffffff
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f40c0, Mask = ffffffff
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4800, Mask = 000003f1
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4810, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4814, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f481c, Mask = 000003f1
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4820, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4824, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f482c, Mask = 000003f1
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4830, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4834, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f483c, Mask = 000003f1
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4840, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4844, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f484c, Mask = 000003f1
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4850, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4854, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f485c, Mask = 000003f1
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4860, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4864, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f486c, Mask = 000003f1
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4870, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4874, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f487c, Mask = 000003f1
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4880, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4884, Mask = 00000000
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f488c, Mask = 00000001
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f489c, Mask = 00000001
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f48ac, Mask = 00000001
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f48bc, Mask = ffffffff
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f48cc, Mask = ffffffff
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 BasicInfo: Values:
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@5063315f, ToolFlavor = PICKit4
203 1726376467127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
203 1726376469101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:init
203 1726376469101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
203 1726376469101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 none
203 1726376469101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

203 1726376469101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
203 1726376469101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
203 1726376469101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4DebugInterface
203 1726376469101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
203 1726376469101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
203 1726376469101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
203 1726376469101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@17078db1
203 1726376469101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

203 1726376469113 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
203 1726376469113 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
203 1726376469113 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4ProgramInterface
203 1726376469113 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
203 1726376469113 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
203 1726376469113 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
203 1726376469113 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@67c2a086
203 1726376469113 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

203 1726376469127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
203 1726376469127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
203 1726376469127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4ConnectInterface
203 1726376469127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
203 1726376469128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
203 1726376469128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
203 1726376469128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@67988ce4
203 1726376469128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End
203 1726376469133 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
203 1726376469133 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
203 1726376469133 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
203 1726376469133 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
203 1726376469133 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:selectCore
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 dsPIC33AK128MC106
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:selectCore
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 none
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End

203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4ControllerDiagnosticsInterface
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@59b84974
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 ProgrammerToGo
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2dad1552
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Status
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 null
203 1726376469135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End
203 1726376469139 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
203 1726376469139 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@38ae0f8e
203 1726376469139 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
203 1726376469141 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
203 1726376469141 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
203 1726376469141 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
203 1726376469141 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
203 1726376469141 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
203 1726376469141 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
203 1726376469141 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
203 1726376469142 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
203 1726376469142 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
203 1726376469142 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
203 1726376469142 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
203 1726376469142 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000747, 0040C000
203 1726376469142 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
203 1726376469142 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
203 1726376469142 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

203 1726376469142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:EstablishCommunincations
203 1726376469142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
203 1726376469142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@33f7b6d1
203 1726376469142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
203 1726376469147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:EstablishCommunincations
203 1726376469147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
203 1726376469148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 true
203 1726376469148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End

203 1726376469148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:GetFirmwareInfo
203 1726376469148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
203 1726376469148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 null
203 1726376469148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
203 1726376469156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:GetFirmwareInfo
203 1726376469156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
203 1726376469156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 FirmwareInfo: Values:
203 1726376469156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0505183715580675053485153484952, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020085204RYN000236, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
203 1726376469156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End
203 1726376469157 GEN4_CONNECT_DIAGNOSTICS:tool pack info: 1.16.1230 (tool pack specifically selected by user)
203 1726376469157 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
203 1726376469157 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

203 1726376469158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:EstablishCommunincations
203 1726376469158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
203 1726376469158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@33f7b6d1
203 1726376469158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
203 1726376469158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:EstablishCommunincations
203 1726376469158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
203 1726376469158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 true
203 1726376469158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End

203 1726376469158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:GetFirmwareInfo
203 1726376469158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
203 1726376469158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 null
203 1726376469158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
203 1726376469165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:GetFirmwareInfo
203 1726376469165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
203 1726376469165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 FirmwareInfo: Values:
203 1726376469165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0505183715580675053485153484952, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020085204RYN000236, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
203 1726376469165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End

203 1726376469166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:GetFirmwareInfo
203 1726376469166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
203 1726376469166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 null
203 1726376469166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
203 1726376469173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:GetFirmwareInfo
203 1726376469173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
203 1726376469173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 FirmwareInfo: Values:
203 1726376469173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0505183715580675053485153484952, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020085204RYN000236, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
203 1726376469173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End
203 1726376469175 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
203 1726376469175 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@38ae0f8e
203 1726376469175 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
203 1726376469175 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
203 1726376469175 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
203 1726376469175 GEN4_CONNECT_DIAGNOSTICS:uMode = done
203 1726376469175 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
203 1726376469175 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
203 1726376469175 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
203 1726376469175 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
203 1726376469175 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
203 1726376469175 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
203 1726376469175 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
203 1726376469175 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

203 1726376469176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:SetPowerInfo
203 1726376469176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
203 1726376469176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 PowerInfo: Values:
203 1726376469176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
203 1726376469176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
203 1726376469176 XXXX 1726376469176, Thread 203: XXXX 1726376469176, Entering Thread 203: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
203 1726376469178 XXXX 1726376469178, Thread 203: XXXX 1726376469178, Exiting Thread 203: Commands::runScriptBasic  
203 1726376469178 XXXX 1726376469178, Thread 203: XXXX 1726376469178, Entering Thread 203: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
203 1726376469179 XXXX 1726376469179, Thread 203: XXXX 1726376469179, Exiting Thread 203: Commands::runScriptBasic  
203 1726376469179 XXXX 1726376469179, Thread 203: XXXX 1726376469179, Entering Thread 203: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
203 1726376469180 XXXX 1726376469180, Thread 203: XXXX 1726376469180, Exiting Thread 203: Commands::runScriptBasic  
203 1726376469180 XXXX 1726376469180, Thread 203: XXXX 1726376469180, Entering Thread 203: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
203 1726376469181 XXXX 1726376469181, Thread 203: XXXX 1726376469181, Exiting Thread 203: Commands::runScriptBasic  
203 1726376469181 XXXX 1726376469181, Thread 203: XXXX 1726376469181, Entering Thread 203: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
203 1726376469182 XXXX 1726376469182, Thread 203: XXXX 1726376469182, Exiting Thread 203: Commands::runScriptBasic  
203 1726376469182 XXXX 1726376469182, Thread 203: XXXX 1726376469182, Entering Thread 203: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
203 1726376469183 XXXX 1726376469183, Thread 203: XXXX 1726376469183, Exiting Thread 203: Commands::runScriptBasic  
203 1726376469183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:SetPowerInfo
203 1726376469183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
203 1726376469183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 none
203 1726376469183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End

203 1726376469183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:GetVoltageInfo
203 1726376469183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
203 1726376469183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 null
203 1726376469183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
203 1726376469183 XXXX 1726376469183, Thread 203: XXXX 1726376469183, Entering Thread 203: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
203 1726376469184 XXXX 1726376469184, Thread 203: XXXX 1726376469184, Exiting Thread 203: Commands::runScriptBasic  
203 1726376469184 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:GetVoltageInfo
203 1726376469184 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
203 1726376469184 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 VoltagesInfo: Values:
203 1726376469184 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
203 1726376469184 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End

203 1726376469184 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:GetFirmwareInfo
203 1726376469184 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
203 1726376469184 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 null
203 1726376469184 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
203 1726376469191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:GetFirmwareInfo
203 1726376469191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
203 1726376469191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 FirmwareInfo: Values:
203 1726376469191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0505183715580675053485153484952, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020085204RYN000236, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
203 1726376469191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End

203 1726376469191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:SetToolInfo
203 1726376469191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
203 1726376469191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 ToolInfo: Values:
203 1726376469191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 ToolInfo: speedLevel = 0, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
203 1726376469191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
203 1726376469192 XXXX 1726376469192, Thread 203: XXXX 1726376469192, Entering Thread 203: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
203 1726376469193 XXXX 1726376469193, Thread 203: XXXX 1726376469193, Exiting Thread 203: Commands::runScriptBasic  
203 1726376469193 XXXX 1726376469193, Thread 203: XXXX 1726376469193, Entering Thread 203: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
203 1726376469194 XXXX 1726376469194, Thread 203: XXXX 1726376469194, Exiting Thread 203: Commands::runScriptBasic  
203 1726376469194 XXXX 1726376469194, Thread 203: XXXX 1726376469194, Entering Thread 203: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
203 1726376469195 XXXX 1726376469195, Thread 203: XXXX 1726376469195, Exiting Thread 203: Commands::runScriptBasic  
203 1726376469195 XXXX 1726376469195, Thread 203: XXXX 1726376469195, Entering Thread 203: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
203 1726376469196 XXXX 1726376469196, Thread 203: XXXX 1726376469196, Exiting Thread 203: Commands::runScriptBasic  
203 1726376469196 XXXX 1726376469196, Thread 203: XXXX 1726376469196, Entering Thread 203: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
203 1726376469197 XXXX 1726376469197, Thread 203: XXXX 1726376469197, Exiting Thread 203: Commands::runScriptBasic  
203 1726376469197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:SetToolInfo
203 1726376469197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
203 1726376469197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 none
203 1726376469197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End

203 1726376469198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:GetTargetIDInfo
203 1726376469198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
203 1726376469198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 null
203 1726376469198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
203 1726376469200 XXXX 1726376469200, Thread 203: XXXX 1726376469200, Entering Thread 203: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
203 1726376469206 XXXX 1726376469206, Thread 203: XXXX 1726376469206, Exiting Thread 203: Commands::runScriptBasic  
203 1726376469206 XXXX 1726376469206, Thread 203: XXXX 1726376469206, Entering Thread 203: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
203 1726376469207 XXXX 1726376469207, Thread 203: XXXX 1726376469207, Exiting Thread 203: Commands::runScriptBasic  
